<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html, body {
        margin: 0;
        padding: 0;
    }
    #container {
        width: 100%;
        height: 100%;
        background-color: azure;
    }
    .nav {
        width: 100%;
        height: 40px;
        background-color: black;
    }
    .header {
        width: 94%;
        margin: 2%;
        padding: 1%;
        background-color: gray;
    }
    .featured {
        width: 20%;
        display: inline-block;
        float: left;
    }
    .featured img {
        margin-left: 3%;
        margin-top: 5%;
        width: 93%;
    }
    .last-thumbnail {
        margin-right 3%;
    }
    .clearfix {
        clear: both;
    }

</style>
<body>
    <div id="container">
        <div class="nav">
            <img src="" alt="">
        </div>
        <div class="header">
            <div class="featured">
                <a href=""><img src="images/kims-convenience.jpg" alt=""></a>
            </div>
            <div class="featured">
                <a href=""><img src="images/modern-family.jpg" alt=""></a>
            </div>
            <div class="featured">
                <a href=""><img src="images/our-planet.jpg" alt=""></a>
            </div>
            <div class="featured">
                <a href=""><img src="images/petta.jpg" alt=""></a>
            </div>
            <div class="featured">
                <a href=""><img  class="last-thumbnail" src="images/venom.jpg" alt=""></a>
            </div>
            <div class="clearfix"> &nbsp; </div>
        </div>
        <div class="vid-wrapper">
            <p class="cookie-crumbs">
                <a href="#">Home</a> / 
                <a href="#">Movies</a> /  
                <a href="#">LEAVE NO TRACE</a>
            </p>
            <div class="vid">

            </div>
        </div>
    </div>
</body>
</html>